; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32 @ 5.4.0
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_two_ota.csv
build_flags =
    -D CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=1