<!DOCTYPE html>
<html>

<head>
    <title>WiFi Credentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #2b2b2b;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px 0px 10px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: #2b2b2b;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>WiFi Credentials</h1>
    <form id="wifi-form">
        <label for="ssid">SSID:</label>
        <input type="text" id="ssid" name="ssid" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Submit">
    </form>

    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage;
        }

        function onOpen(event) {
            console.log('Connection opened');
        }

        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }

        function onMessage(event) {
            console.log(`Received a message from server: ${event.data}`);
        }

        function onLoad(event) {
            initWebSocket();
            document.getElementById('wifi-form').addEventListener('submit', onSubmit);
        }

        function onSubmit(event) {
            event.preventDefault();
            var ssid = document.getElementById('ssid').value;
            var password = document.getElementById('password').value;
            var message = {
                ssid: ssid,
                password: password
            };
            websocket.send(JSON.stringify(message));
        }
    </script>
</body>

</html>